{
  "projects": {
    "default": "frantisek-bachrony"
  },
  "targets": {
    "frantisek-bachrony": {
      "hosting": {
        "production": [
          "frantisek-bachrony"
        ]
      }
    }
  }
}